# Mandarin-B-E

./: .env_example  .gitignore  README.md  appspec.yml  buildspec.yml  lombok.config  lombok.vsix  pom.xml  signup.http
.github/workflows/: main.yml
python/: ai_server.py  requirements.txt
scripts/: db_migration.sh  start.sh  stop.sh
src/main/java/mandarin/com/mandarin_backend/: MandarinBackendApplication.java
src/main/java/mandarin/com/mandarin_backend/config/: WebClientConfig.java  WebMvcConfig.java
src/main/java/mandarin/com/mandarin_backend/controller/: AuthController.java  ChatController.java  ChatReportController.java  PersonaController.java  ReportCharacterDetailLogController.java  ReportController.java  SimulationController.java  UserCharacterController.java  UserController.java
src/main/java/mandarin/com/mandarin_backend/dto/: AnalyzeRequestDto.java  ApiResponse.java  ChatLogDto.java  ChatReportAvgResponseDto.java  ChatReportCreateRequestDto.java  ChatReportListResponseDto.java  ChatReportResponseDto.java  ChatRequestDto.java  ChatResponseDto.java  CheckPasswordRequest.java  ConversationScoresDto.java  EmojiStyleDto.java  HighlightChatMessageDto.java  HighlightMomentDto.java  HistorySumRequestDto.java  HistorySumResponseDto.java  KakaoTalkMessageDto.java  KeyConversationDto.java  LoginRequest.java  LoginResponse.java  LoveTypeRequestDto.java  MetricScoreDto.java  ParseInfoResponseDto.java  ParsedChatDataDto.java  ParsedDialogueDto.java  ReactionAnalysisDto.java  ReactionTriggerDto.java  ReportCharacterDetailLogDto.java  ReportCharacterResponseDto.java  ReportContentDto.java  ReportRequestDto.java  ReportResponseDto.java  RomanceAnalysisReportDto.java  ScenarioScoresDto.java  SignUpRequest.java  SimulationMessageRequestDto.java  SimulationMessageResponseDto.java  SimulationReportDto.java  SimulationResponseDto.java  SpeechStyleDto.java  (+5 more)
src/main/java/mandarin/com/mandarin_backend/entity/: ChatReport.java  ChatReportAvg.java  ChatReportDetailLog.java  ChatReportScore.java  LoveType.java  Report.java  ReportAction.java  ReportCharacter.java  ReportCharacterDetailLog.java  ReportConflict.java  ReportDetailLog.java  Report_Summary.java  Simulation.java  SimulationMessage.java  Simulation_Message.java  User.java  UserCharacter.java  User_Character.java
src/main/java/mandarin/com/mandarin_backend/exception/: CharacterNotFoundException.java  UserNotFoundException.java
src/main/java/mandarin/com/mandarin_backend/repository/: ChatReportAvgRepository.java  ChatReportDetailLogRepository.java  ChatReportRepository.java  ReportCharacterDetailLogRepository.java  ReportCharacterRepository.java  ReportRepository.java  SimulationMessageRepository.java  SimulationRepository.java  UserCharacterRepository.java  UserRepository.java
src/main/java/mandarin/com/mandarin_backend/service/: AnalysisService.java  AuthService.java  ChatReportService.java  ChatService.java  KakaoTalkParseService.java  ReportCharacterDetailLogService.java  ReportCharacterService.java  ReportService.java  SimulationService.java  UserCharacterService.java  UserService.java
src/main/java/mandarin/com/mandarin_backend/util/: FileUtil.java  KakaoTalkParser.java  PiiMaskingUtil.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/data/: lovetype.json  lovetype_summary.json
src/main/resources/static/: index.html
src/test/java/mandarin/com/mandarin_backend/: MandarinBackendApplicationTests.java
src/test/java/mandarin/com/mandarin_backend/service/: UserCharacterServiceTest.java
src/test/resources/: application.properties
(+2 files in other folders)
