# CI/CD에서 사용된 환경 변수 대신 실제 값을 하드 코딩하여 사용
spring.datasource.url=jdbc:mysql://51.21.244.169:3306/mandarin_db?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Mandarin123!

# 로컬 개발에 필요한 설정 (예: 테이블 자동 업데이트)
spring.jpa.hibernate.ddl-auto=update